FROM registry-intl.cn-hongkong.aliyuncs.com/bcdc/bk_base:1.8.0
RUN rm -fr /var/www/gamecenter
COPY . /var/www/gamecenter
RUN mv /var/www/gamecenter_vendor /var/www/gamecenter/vendor
## init auth
RUN chmod -R 777 /var/www/gamecenter/public
RUN chmod -R 777 /var/www/gamecenter/runtime
COPY .dockerconfig/nginx_conf/gamecenter_dev.conf /etc/nginx/conf.d/gamecenter.conf

RUN cd /var/www/gamecenter ;\
rm -f .env.dev ;\
rm -f .env.prd ;\
cp .env.pub.master .env.dev ;\
cp .env.pub.master .env.prd ;\
composer install
#测试环境配置
#RUN /var/www/gamecenter/yii check/check-online
EXPOSE 80
