FROM registry-intl.cn-hongkong.aliyuncs.com/bcdc/bk_base:1.8.0
RUN rm -fr /var/www/gamecenter
COPY . /var/www/gamecenter
RUN mv /var/www/gamecenter_vendor /var/www/gamecenter/vendor
## init auth
RUN chmod -R 777 /var/www/gamecenter/public
RUN chmod -R 777 /var/www/gamecenter/runtime
COPY .dockerconfig/consumer/supervisord.conf /etc/supervisord.conf
COPY .dockerconfig/consumer/startup.sh /opt/startup.sh
COPY .dockerconfig/script/consumer_m.sh /opt/consumer_m.sh
RUN chmod +x /opt/startup.sh
RUN chmod +x /opt/consumer_m.sh
ENV CONSUMER_NAME nothing
# 根据环境变量，取更新设置
RUN rm -rf /etc/supervisor.d/nginx_php_fpm.ini
RUN cd /var/www/gamecenter ;\
rm -f .env.dev ;\
rm -f .env.prd ;\
cp .env.pub.online .env.dev ;\
cp .env.pub.online .env.prd ;\
composer install
#测试环境配置
RUN /var/www/gamecenter/yii check/check-online
