FROM registry-intl.cn-hongkong.aliyuncs.com/bcdc/bk_base:1.8.0
RUN rm -fr /var/www/gamecenter
COPY . /var/www/gamecenter
RUN mv /var/www/gamecenter_vendor /var/www/gamecenter/vendor
## init auth
RUN chmod -R 777 /var/www/gamecenter/public
RUN chmod -R 777 /var/www/gamecenter/runtime
RUN cd /var/www/gamecenter ;\
rm -f .env.dev ;\
rm -f .env.prd ;\
cp .env.pub.online .env.dev ;\
cp .env.pub.online .env.prd ;\
composer install
#测试线上环境
RUN /var/www/gamecenter/yii check/check-online

ENV CONSUMER_NAME business
# 根据环境变量，取更新设置
RUN rm -rf /etc/supervisor.d/nginx_php_fpm.ini
CMD ["/bin/echo", "crontab use"]
