FROM kissjared/php-nginx-alpine:latest

RUN ln -fsn /usr/local/bin/php /usr/bin/php
RUN ln -fsn /usr/local/bin/php-config /usr/bin/php-config

COPY .dockerconfig/librdkafka-master /tmp/librdkafka
COPY .dockerconfig/rdkafka-4.1.2.tgz /tmp
RUN apk add --update --no-cache alpine-sdk bash python3 autoconf && \
  cd /tmp/librdkafka/ && \
  ./configure && \
  make && \
  make install

# php-rdkafka should be compiled using the same php module as result we are passing
# --with-php-config /usr/local/bin/php-config

ARG PHPCONF_PATH=/usr/local/etc/php/conf.d
RUN apk add --update --no-cache pcre-dev
RUN cd /tmp && \
  tar -zxvf rdkafka-4.1.2.tgz && \
  cd rdkafka-4.1.2/ && \
  phpize && \
  ./configure && \
  make && \
  make install && \
  echo "extension=rdkafka.so" > ${PHPCONF_PATH}/rdkafka.ini

#RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini ;\
#RUN echo 'extension=redis.so'>> /usr/local/etc/php/php.ini
#COPY .dockerconfig/php-ext/redis.so /usr/local/lib/php/extensions/no-debug-non-zts-20190902/redis.so
#COPY .dockerconfig/nginx_conf/gamecenter.conf /etc/nginx/conf.d/gamecenter.conf

COPY .dockerconfig/php-fpm/www.conf /usr/local/etc/php-fpm.d/www.conf

COPY . /var/www/gamecenter
RUN cd /var/www/gamecenter;\
composer install;\
mv /var/www/gamecenter/vendor /var/www/gamecenter_vendor;\
rm -fr /var/www/gamecenter/*
## init auth
#RUN chmod -R 777 /var/www/gamecenter/public

RUN cd /etc/nginx/conf.d;\
rm -f default.conf;

#RUN /var/www/gamecenter/yii check/check
EXPOSE 80
