<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="vendor/autoload.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false">

    <testsuites>
        <testsuite name="Kol Tool test">
            <file>./tests</file>
        </testsuite>
    </testsuites>
</phpunit>
