[program:BayesLol3Customer]
command=/var/www/gamecenter/yii log/bayes-lol3
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1